{
  "name": "cc_full_node",
  "ProductName": "ColoredCoins Full Node",
  "version": "0.1.0",
  "description": "ColoredCoins Full Node",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=dist",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=dist --version-string.CompanyName=ColoredCoins.org --version-string.FileDescription=cc_full_node --version-string.ProductName=\"ColoredCoins Full Node\"",
    "package-winstaller": "innosetup-compiler ./installer-scripts/win.iss --O=dist",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --prune=true --out=dist"
  },
  "keywords": [
    "Colored",
    "coins",
    "full",
    "node"
  ],
  "author": "Tal Beja",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "basic-auth": "^1.1.0",
    "bitcoin-async": "^1.0.0",
    "bitcoinjs-lib": "3.0.2",
    "body-parser": "^1.17.1",
    "cc-get-assets-outputs": "^1.2.0",
    "cc-transaction": "^1.2.0",
    "express": "^4.15.2",
    "iniparser": "^1.0.5",
    "level": "^1.6.0",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "ospath": "^1.2.2",
    "path-extra": "^4.1.0",
    "redis": "^2.6.5",
    "socket.io": "^1.7.3",
    "toposort": "^1.0.3"
  },
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-packager": "^8.6.0",
    "innosetup-compiler": "^5.5.9"
  }
}
